.parallax {
    background-image: url(../../img/pages/about-us.png);
    padding-bottom: 10px;
}

#we-are-warp {
    background-image: linear-gradient(to right, var(--opposite-accent), var(--accent));
    color: var(--opposite-text-color);
}

#we-are-warp #left {
    background: url(../../img/pages/about-us-team.webp) no-repeat center center/cover;
}

#we-are-warp #right {
    padding: 10rem 5rem;
}

@media (max-width: 1100px) {
    #we-are-warp #left {
        height: 400px;
    }

    #we-are-warp #right {
        padding: 2.5rem 2rem;
    }
}

#our-achievements {
    background-image: linear-gradient(to right, #4245A0, #592087);
    color: var(--opposite-text-color);
}

#our-achievements #right {
    background: url(../../img/pages/about-us-achievements.png) no-repeat center center/cover;
}

#our-achievements #left {
    padding: 10rem 5rem;
}

@media (max-width: 1100px) {
    #our-achievements #right {
        height: 400px;
    }

    #our-achievements #left {
        padding: 2.5rem 2rem;
    }
}

#about-us {
    height: 250px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-content: center;
    gap: 25px;
    margin: 25px;
}

.card {
    min-width: 300px;
    height: 300px;
    background: rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    transition: 0.3s ease-in-out;
    margin: 0 10px;
}

@media (min-width: 1100px) {
    .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 25px;
    }

    .card {
        flex: 1;
        max-width: 300px;
        height: 300px;
        position: relative;
        overflow: hidden;
        transition: 0.3s ease-in-out;
        margin: 0 10px;
    }
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.1);
}

.card:hover::before {
    opacity: 1;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-text {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
    transition: 0.3s ease-in-out;
    background: rgba(0, 0, 0, 0.5);
}

.card:hover .card-text {
    bottom: 0;
}

.card-text h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    text-align: left;
}

.card-text p {
    font-size: 0.9rem;
    text-align: left;
}

.card-text h3,
.card-text p {
    color: var(--opposite-text-color);
    margin: 0px;
}